\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{18154228}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid24}{239206}{18646798}
\pgfsyspdfmark {pgfid25}{478412}{18646798}
\pgfsyspdfmark {pgfid26}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid37}{239206}{18646798}
\pgfsyspdfmark {pgfid38}{478412}{18646798}
\pgfsyspdfmark {pgfid39}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation and Current Status}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation and Current Status}{3}{Motivation and Current Status}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid50}{239206}{18646798}
\pgfsyspdfmark {pgfid51}{478412}{18646798}
\pgfsyspdfmark {pgfid52}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid63}{239206}{18646798}
\pgfsyspdfmark {pgfid64}{478412}{18646798}
\pgfsyspdfmark {pgfid65}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid76}{239206}{18646798}
\pgfsyspdfmark {pgfid77}{478412}{18646798}
\pgfsyspdfmark {pgfid78}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{Formalism and EFT Interpretation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formalism and EFT Interpretation}{6}{Formalism and EFT Interpretation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid89}{239206}{18646798}
\pgfsyspdfmark {pgfid90}{478412}{18646798}
\pgfsyspdfmark {pgfid91}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid98}{239206}{18646798}
\pgfsyspdfmark {pgfid99}{478412}{18646798}
\pgfsyspdfmark {pgfid100}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid111}{239206}{18646798}
\pgfsyspdfmark {pgfid112}{478412}{18646798}
\pgfsyspdfmark {pgfid113}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid120}{7085502}{8348458}
\pgfsyspdfmark {pgfid121}{15259153}{8348458}
\pgfsyspdfmark {pgfid122}{23432803}{8284743}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid144}{239206}{18646798}
\pgfsyspdfmark {pgfid145}{478412}{18646798}
\pgfsyspdfmark {pgfid146}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Collider Setups and Event Generation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Collider Setups and Event Generation}{11}{Collider Setups and Event Generation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid161}{239206}{18646798}
\pgfsyspdfmark {pgfid162}{478412}{18646798}
\pgfsyspdfmark {pgfid163}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid178}{239206}{18646798}
\pgfsyspdfmark {pgfid179}{478412}{18646798}
\pgfsyspdfmark {pgfid180}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid199}{239206}{18646798}
\pgfsyspdfmark {pgfid200}{478412}{18646798}
\pgfsyspdfmark {pgfid201}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid208}{239206}{18646798}
\pgfsyspdfmark {pgfid209}{478412}{18646798}
\pgfsyspdfmark {pgfid210}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid228}{239206}{18646798}
\pgfsyspdfmark {pgfid229}{478412}{18646798}
\pgfsyspdfmark {pgfid230}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis Strategy}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis Strategy}{16}{Analysis Strategy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid249}{239206}{18646798}
\pgfsyspdfmark {pgfid250}{478412}{18646798}
\pgfsyspdfmark {pgfid251}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid258}{239206}{18646798}
\pgfsyspdfmark {pgfid259}{478412}{18646798}
\pgfsyspdfmark {pgfid260}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Sensitivity Estimation: LHeC vs LH$\mu $C}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sensitivity Estimation: LHeC vs LH$\mu $C}{18}{Sensitivity Estimation: LHeC vs LH$\mu $C}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid271}{239206}{18646798}
\pgfsyspdfmark {pgfid272}{478412}{18646798}
\pgfsyspdfmark {pgfid273}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid280}{239206}{18646798}
\pgfsyspdfmark {pgfid281}{478412}{18646798}
\pgfsyspdfmark {pgfid282}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid293}{239206}{18646798}
\pgfsyspdfmark {pgfid294}{478412}{18646798}
\pgfsyspdfmark {pgfid295}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid306}{239206}{18646798}
\pgfsyspdfmark {pgfid307}{478412}{18646798}
\pgfsyspdfmark {pgfid308}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid319}{239206}{18646798}
\pgfsyspdfmark {pgfid320}{478412}{18646798}
\pgfsyspdfmark {pgfid321}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid336}{239206}{18646798}
\pgfsyspdfmark {pgfid337}{478412}{18646798}
\pgfsyspdfmark {pgfid338}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid345}{239206}{18646798}
\pgfsyspdfmark {pgfid346}{478412}{18646798}
\pgfsyspdfmark {pgfid347}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Current CMS Context and Future-Collider Motivation}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Current CMS Context and Future-Collider Motivation}{25}{Current CMS Context and Future-Collider Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid358}{239206}{18646798}
\pgfsyspdfmark {pgfid359}{478412}{18646798}
\pgfsyspdfmark {pgfid360}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusions and Outlook}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions and Outlook}{26}{Conclusions and Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid367}{239206}{18646798}
\pgfsyspdfmark {pgfid368}{478412}{18646798}
\pgfsyspdfmark {pgfid369}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid376}{239206}{18646798}
\pgfsyspdfmark {pgfid377}{478412}{18646798}
\pgfsyspdfmark {pgfid378}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\pgfsyspdfmark {pgfid389}{239206}{18646798}
\pgfsyspdfmark {pgfid390}{478412}{18646798}
\pgfsyspdfmark {pgfid391}{717618}{18646798}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{29}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid398}{239206}{18646798}
\pgfsyspdfmark {pgfid399}{478412}{18646798}
\pgfsyspdfmark {pgfid400}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid407}{239206}{18646798}
\pgfsyspdfmark {pgfid408}{478412}{18646798}
\pgfsyspdfmark {pgfid409}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid420}{239206}{18646798}
\pgfsyspdfmark {pgfid421}{478412}{18646798}
\pgfsyspdfmark {pgfid422}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
