<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#3.6.6
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.6.6                 2025-10-30         *
#*         GIT                                              *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model SMEFTsim_top_alphaScheme_UFO
generate a a > ta+ ta- / h h1  NP<=2  SMHLOOP=0
output aa_tautau_SM_NP_2_SMEFTsim_top_alphaScheme_UFO_LHeC
]]>
</MG5ProcCard>
<MGProcCard>
<![CDATA[
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
a a > ta+ ta- / h h1           #Process
# Be carefull the coupling are here in MG5 convention
NP<=2
SMHLOOP=0
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
SMEFTsim_top_alphaScheme_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
]]>
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  1000000 = nevents ! Number of unweighted events requested 
 33 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     2        = lpp1    ! beam 1 type
     3        = lpp2    ! beam 2 type
     7000.0   = ebeam1  ! beam 1 total energy in GeV
     50.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     iww    = pdlabel1     ! PDF set
     iww    = pdlabel2     ! PDF set
     0      = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

   0  = ievo_eva         ! scale evolution for EW pdfs (eva):
                         ! 0 for evo by q^2; 1 for evo by pT^2

#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   1  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
  -1  = dsqrt_shatmax ! maximum shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 -1.0  = ptl       ! minimum pt for the charged leptons 
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 -1.0  = etal    ! max rap for the charged leptons 
 0.0  = etalmin ! min rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 -1.0 = drll    ! min distance between leptons 
 -1.0  = drllmax ! max distance between leptons
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 10.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
 #*********************************************************************
 # Minimum and maximum invariant mass for all letpons                 *
 #*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
 #*********************************************************************
 # Minimum and maximum pt for 4-momenta sum of leptons / neutrino     *
 #  for pair of lepton includes only same flavor, opposite charge
 #*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = xptl ! minimum pt for at least one charged lepton 
 #*********************************************************************
 # Control the pt's of leptons sorted by pt                           *
 #*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 4.670000e-03 # MD 
    2 2.160000e-03 # MU 
    3 9.300000e-02 # MS 
    4 1.270000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.983133e+01 # w+ : dMW*(1 - linearPropCorrections) + MWsm 
  9000005 9.118760e+01 # z1 : MZ 
  9000006 7.983133e+01 # w1+ : MWsm 
  9000007 1.727600e+02 # t1 : MT 
  9000008 1.250900e+02 # h1 : MH 

###################################
## INFORMATION FOR SMEFT
###################################
Block smeft 
    1 0.000000e+00 # cG 
    2 0.000000e+00 # cW 
    3 0.000000e+00 # cH 
    4 0.000000e+00 # cHbox 
    5 0.000000e+00 # cHDD 
    6 0.000000e+00 # cHG 
    7 0.000000e+00 # cHW 
    8 0.000000e+00 # cHB 
    9 0.000000e+00 # cHWB 
   10 0.000000e+00 # cuHRe 
   11 0.000000e+00 # ctHRe 
   12 0.000000e+00 # cdHRe 
   13 0.000000e+00 # cbHRe 
   14 0.000000e+00 # cuGRe 
   15 0.000000e+00 # ctGRe 
   16 0.000000e+00 # cuWRe 
   17 0.000000e+00 # ctWRe 
   18 0.000000e+00 # cuBRe 
   19 0.000000e+00 # ctBRe 
   20 0.000000e+00 # cdGRe 
   21 0.000000e+00 # cbGRe 
   22 0.000000e+00 # cdWRe 
   23 0.000000e+00 # cbWRe 
   24 0.000000e+00 # cdBRe 
   25 0.000000e+00 # cbBRe 
   26 0.000000e+00 # cHj1 
   27 0.000000e+00 # cHQ1 
   28 0.000000e+00 # cHj3 
   29 0.000000e+00 # cHQ3 
   30 0.000000e+00 # cHu 
   31 0.000000e+00 # cHt 
   32 0.000000e+00 # cHd 
   33 0.000000e+00 # cHbq 
   34 0.000000e+00 # cHudRe 
   35 0.000000e+00 # cHtbRe 
   36 0.000000e+00 # cjj11 
   37 0.000000e+00 # cjj18 
   38 0.000000e+00 # cjj31 
   39 0.000000e+00 # cjj38 
   40 0.000000e+00 # cQj11 
   41 0.000000e+00 # cQj18 
   42 0.000000e+00 # cQj31 
   43 0.000000e+00 # cQj38 
   44 0.000000e+00 # cQQ1 
   45 0.000000e+00 # cQQ8 
   46 0.000000e+00 # cuu1 
   47 0.000000e+00 # cuu8 
   48 0.000000e+00 # ctt 
   49 0.000000e+00 # ctu1 
   50 0.000000e+00 # ctu8 
   51 0.000000e+00 # cdd1 
   52 0.000000e+00 # cdd8 
   53 0.000000e+00 # cbb 
   54 0.000000e+00 # cbd1 
   55 0.000000e+00 # cbd8 
   56 0.000000e+00 # cud1 
   57 0.000000e+00 # ctb1 
   58 0.000000e+00 # ctd1 
   59 0.000000e+00 # cbu1 
   60 0.000000e+00 # cud8 
   61 0.000000e+00 # ctb8 
   62 0.000000e+00 # ctd8 
   63 0.000000e+00 # cbu8 
   64 0.000000e+00 # cutbd1Re 
   65 0.000000e+00 # cutbd8Re 
   66 0.000000e+00 # cju1 
   67 0.000000e+00 # cQu1 
   68 0.000000e+00 # cju8 
   69 0.000000e+00 # cQu8 
   70 0.000000e+00 # ctj1 
   71 0.000000e+00 # ctj8 
   72 0.000000e+00 # cQt1 
   73 0.000000e+00 # cQt8 
   74 0.000000e+00 # cjd1 
   75 0.000000e+00 # cjd8 
   76 0.000000e+00 # cQd1 
   77 0.000000e+00 # cQd8 
   78 0.000000e+00 # cbj1 
   79 0.000000e+00 # cbj8 
   80 0.000000e+00 # cQb1 
   81 0.000000e+00 # cQb8 
   82 0.000000e+00 # cjQtu1Re 
   83 0.000000e+00 # cjQtu8Re 
   84 0.000000e+00 # cjQbd1Re 
   85 0.000000e+00 # cjQbd8Re 
   86 0.000000e+00 # cjujd1Re 
   87 0.000000e+00 # cjujd8Re 
   88 0.000000e+00 # cjujd11Re 
   89 0.000000e+00 # cjujd81Re 
   90 0.000000e+00 # cQtjd1Re 
   91 0.000000e+00 # cQtjd8Re 
   92 0.000000e+00 # cjuQb1Re 
   93 0.000000e+00 # cjuQb8Re 
   94 0.000000e+00 # cQujb1Re 
   95 0.000000e+00 # cQujb8Re 
   96 0.000000e+00 # cjtQd1Re 
   97 0.000000e+00 # cjtQd8Re 
   98 0.000000e+00 # cQtQb1Re 
   99 0.000000e+00 # cQtQb8Re 
  100 0.000000e+00 # ceHRe11 
  101 0.000000e+00 # ceHRe22 
  102 0.000000e+00 # ceHRe33 
  103 0.000000e+00 # ceWRe11 
  104 0.000000e+00 # ceWRe22 
  105 0.000000e+00 # ceWRe33 
  106 0.000000e+00 # ceBRe11 
  107 0.000000e+00 # ceBRe22 
  108 10.000000e+00 # ceBRe33 
  109 0.000000e+00 # cHl111 
  110 0.000000e+00 # cHl122 
  111 0.000000e+00 # cHl133 
  112 0.000000e+00 # cHl311 
  113 0.000000e+00 # cHl322 
  114 0.000000e+00 # cHl333 
  115 0.000000e+00 # cHe11 
  116 0.000000e+00 # cHe22 
  117 0.000000e+00 # cHe33 
  118 0.000000e+00 # cll1111 
  119 0.000000e+00 # cll2222 
  120 0.000000e+00 # cll3333 
  121 0.000000e+00 # cll1122 
  122 0.000000e+00 # cll1133 
  123 0.000000e+00 # cll2233 
  124 0.000000e+00 # cll1221 
  125 0.000000e+00 # cll1331 
  126 0.000000e+00 # cll2332 
  127 0.000000e+00 # clj111 
  128 0.000000e+00 # clj122 
  129 0.000000e+00 # clj133 
  130 0.000000e+00 # clj311 
  131 0.000000e+00 # clj322 
  132 0.000000e+00 # clj333 
  133 0.000000e+00 # cQl111 
  134 0.000000e+00 # cQl122 
  135 0.000000e+00 # cQl133 
  136 0.000000e+00 # cQl311 
  137 0.000000e+00 # cQl322 
  138 0.000000e+00 # cQl333 
  139 0.000000e+00 # cee1111 
  140 0.000000e+00 # cee2222 
  141 0.000000e+00 # cee3333 
  142 0.000000e+00 # cee1122 
  143 0.000000e+00 # cee1133 
  144 0.000000e+00 # cee2233 
  145 0.000000e+00 # ceu11 
  146 0.000000e+00 # ceu22 
  147 0.000000e+00 # ceu33 
  148 0.000000e+00 # cte11 
  149 0.000000e+00 # cte22 
  150 0.000000e+00 # cte33 
  151 0.000000e+00 # ced11 
  152 0.000000e+00 # ced22 
  153 0.000000e+00 # ced33 
  154 0.000000e+00 # cbe11 
  155 0.000000e+00 # cbe22 
  156 0.000000e+00 # cbe33 
  157 0.000000e+00 # cje11 
  158 0.000000e+00 # cje22 
  159 0.000000e+00 # cje33 
  160 0.000000e+00 # cQe11 
  161 0.000000e+00 # cQe22 
  162 0.000000e+00 # cQe33 
  163 0.000000e+00 # clu11 
  164 0.000000e+00 # clu22 
  165 0.000000e+00 # clu33 
  166 0.000000e+00 # ctl11 
  167 0.000000e+00 # ctl22 
  168 0.000000e+00 # ctl33 
  169 0.000000e+00 # cld11 
  170 0.000000e+00 # cld22 
  171 0.000000e+00 # cld33 
  172 0.000000e+00 # cbl11 
  173 0.000000e+00 # cbl22 
  174 0.000000e+00 # cbl33 
  175 0.000000e+00 # cle1111 
  176 0.000000e+00 # cle2222 
  177 0.000000e+00 # cle3333 
  178 0.000000e+00 # cle1122 
  179 0.000000e+00 # cle1133 
  180 0.000000e+00 # cle2233 
  181 0.000000e+00 # cle2211 
  182 0.000000e+00 # cle3311 
  183 0.000000e+00 # cle3322 
  184 0.000000e+00 # cle1221 
  185 0.000000e+00 # cle1331 
  186 0.000000e+00 # cle2332 
  187 0.000000e+00 # cledjRe11 
  188 0.000000e+00 # cledjRe22 
  189 0.000000e+00 # cledjRe33 
  190 0.000000e+00 # clebQRe11 
  191 0.000000e+00 # clebQRe22 
  192 0.000000e+00 # clebQRe33 
  193 0.000000e+00 # cleju1Re11 
  194 0.000000e+00 # cleju1Re22 
  195 0.000000e+00 # cleju1Re33 
  196 0.000000e+00 # cleQt1Re11 
  197 0.000000e+00 # cleQt1Re22 
  198 0.000000e+00 # cleQt1Re33 
  199 0.000000e+00 # cleju3Re11 
  200 0.000000e+00 # cleju3Re22 
  201 0.000000e+00 # cleju3Re33 
  202 0.000000e+00 # cleQt3Re11 
  203 0.000000e+00 # cleQt3Re22 
  204 0.000000e+00 # cleQt3Re33 

###################################
## INFORMATION FOR SMEFTCPV
###################################
Block smeftcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # cuGIm 
    8 0.000000e+00 # ctGIm 
    9 0.000000e+00 # cuWIm 
   10 0.000000e+00 # ctWIm 
   11 0.000000e+00 # cuBIm 
   12 0.000000e+00 # ctBIm 
   13 0.000000e+00 # cdGIm 
   14 0.000000e+00 # cbGIm 
   15 0.000000e+00 # cdWIm 
   16 0.000000e+00 # cbWIm 
   17 0.000000e+00 # cdBIm 
   18 0.000000e+00 # cbBIm 
   19 0.000000e+00 # cuHIm 
   20 0.000000e+00 # ctHIm 
   21 0.000000e+00 # cdHIm 
   22 0.000000e+00 # cbHIm 
   23 0.000000e+00 # cHudIm 
   24 0.000000e+00 # cHtbIm 
   25 0.000000e+00 # cutbd1Im 
   26 0.000000e+00 # cutbd8Im 
   27 0.000000e+00 # cjQtu1Im 
   28 0.000000e+00 # cjQtu8Im 
   29 0.000000e+00 # cjQbd1Im 
   30 0.000000e+00 # cjQbd8Im 
   31 0.000000e+00 # cjujd1Im 
   32 0.000000e+00 # cjujd8Im 
   33 0.000000e+00 # cjujd11Im 
   34 0.000000e+00 # cjujd81Im 
   35 0.000000e+00 # cQtjd1Im 
   36 0.000000e+00 # cQtjd8Im 
   37 0.000000e+00 # cjuQb1Im 
   38 0.000000e+00 # cjuQb8Im 
   39 0.000000e+00 # cQujb1Im 
   40 0.000000e+00 # cQujb8Im 
   41 0.000000e+00 # cjtQd1Im 
   42 0.000000e+00 # cjtQd8Im 
   43 0.000000e+00 # cQtQb1Im 
   44 0.000000e+00 # cQtQb8Im 
   45 0.000000e+00 # ceHIm11 
   46 0.000000e+00 # ceHIm22 
   47 0.000000e+00 # ceHIm33 
   48 0.000000e+00 # ceWIm11 
   49 0.000000e+00 # ceWIm22 
   50 0.000000e+00 # ceWIm33 
   51 0.000000e+00 # ceBIm11 
   52 0.000000e+00 # ceBIm22 
   53 0.000000e+00 # ceBIm33 
   54 0.000000e+00 # cledjIm11 
   55 0.000000e+00 # cledjIm22 
   56 0.000000e+00 # cledjIm33 
   57 0.000000e+00 # clebQIm11 
   58 0.000000e+00 # clebQIm22 
   59 0.000000e+00 # clebQIm33 
   60 0.000000e+00 # cleju1Im11 
   61 0.000000e+00 # cleju1Im22 
   62 0.000000e+00 # cleju1Im33 
   63 0.000000e+00 # cleju3Im11 
   64 0.000000e+00 # cleju3Im22 
   65 0.000000e+00 # cleju3Im33 
   66 0.000000e+00 # cleQt1Im11 
   67 0.000000e+00 # cleQt1Im22 
   68 0.000000e+00 # cleQt1Im33 
   69 0.000000e+00 # cleQt3Im11 
   70 0.000000e+00 # cleQt3Im22 
   71 0.000000e+00 # cleQt3Im33 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block smeftcutoff 
    1 2.000000e+03 # LambdaSMEFT

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 7.815553e-03 # aEW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS (Note: this Parameter is not used if you use a PDF set) 

###################################
## INFORMATION FOR SWITCHES
###################################
Block switches 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 4.670000e-03 # ymdo 
    2 2.160000e-03 # ymup 
    3 9.300000e-02 # yms 
    4 1.270000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000005 2.495200e+00 # z1 : WZ 
DECAY  9000006 2.085000e+00 # w1+ : WW 
DECAY  9000007 1.330000e+00 # t1 : WT 
DECAY  9000008 4.070000e-03 # h1 : WH 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # w1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # h1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       1000000
#  Integrated weight (pb)  :       51.923
</MGGenerationInfo>
</header>
</LesHouchesEvents>
