Collider: LHeC @ 1.2 TeV
Delta a_tau (BSM label): 0.008

SM sample:
  runs read             : 5
  total events          : 5000000
  cross section [pb]    : 50.69500000
  effective lumi [fb^-1]: 98.62905612

BSM sample:
  runs read             : 5
  total events          : 5000000
  cross section [pb]    : 51.92260000
  effective lumi [fb^-1]: 96.29718080

Average effective luminosity [fb^-1]: 97.46311846

Fit to weighted physical ratio (BSM/SM):
  slope                 : 0.00022278 +/- 0.00005544
  intercept             : 1.02015526 +/- 0.00118419
  chi2                  : 105.949543
  dof                   : 90
  chi2/dof              : 1.177217

Fit to legacy count ratio (uniform bins):
  slope                 : 0.00038807 +/- 0.00008364
  intercept             : 0.98628897 +/- 0.00301826
  chi2                  : 4.455194
  dof                   : 8
  chi2/dof              : 0.556899

Fit to legacy count ratio (custom bins):
  slope                 : 0.00035967 +/- 0.00006455
  intercept             : 0.99156862 +/- 0.00163510
  chi2                  : 13.673186
  dof                   : 15
  chi2/dof              : 0.911546
