Collider: LHmuC @ 5.3 TeV
Delta a_tau (BSM label): 0.008

SM sample:
  runs read             : 5
  total events          : 5000000
  cross section [pb]    : 66.41420000
  effective lumi [fb^-1]: 75.28510469

BSM sample:
  runs read             : 5
  total events          : 5000000
  cross section [pb]    : 68.06960000
  effective lumi [fb^-1]: 73.45422920

Average effective luminosity [fb^-1]: 74.36966695

Fit to weighted physical ratio (BSM/SM):
  slope                 : 0.00038128 +/- 0.00004285
  intercept             : 1.01747785 +/- 0.00104512
  chi2                  : 125.122632
  dof                   : 98
  chi2/dof              : 1.276762

Fit to legacy count ratio (uniform bins):
  slope                 : 0.00055946 +/- 0.00005681
  intercept             : 0.97983550 +/- 0.00213438
  chi2                  : 14.802122
  dof                   : 8
  chi2/dof              : 1.850265

Fit to legacy count ratio (custom bins):
  slope                 : 0.00047410 +/- 0.00004714
  intercept             : 0.98837243 +/- 0.00130924
  chi2                  : 27.384934
  dof                   : 15
  chi2/dof              : 1.825662
